{
  "name": "xjson-server",
  "version": "2.1.0",
  "description": "XJSON Server with K'UHUL ΩOS Kernel + ASX SCXQ2 - Trinity OS Browser Runtime with FastAPI Backend",
  "main": "src/server/index.js",
  "scripts": {
    "start": "python3 run.py",
    "dev": "python3 -m uvicorn src.server.main:app --reload --host 0.0.0.0 --port 7777",
    "install-python": "pip install -r requirements.txt",
    "legacy-node": "node src/server/index.js",
    "test": "pytest",
    "format": "black src/"
  },
  "keywords": [
    "xjson",
    "kuhul",
    "omegaos",
    "primeos",
    "service-worker",
    "kernel",
    "trinity-os",
    "fastapi",
    "asx",
    "scxq2",
    "atomic-html"
  ],
  "author": "K'UHUL ASX Framework",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "python": ">=3.8"
  }
}
